



<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="180">

<head>
<meta charset="utf-8">
<script data-ad-client="ca-pub-9017404753831118" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bell Ninja - Arcade</title>
    <meta name="description" content="A simple answer to a constant question. When is the class bell going to ring?">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
<link rel="icon" href="img/favicon.png" type="img/png">
<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics tao77-88-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158778430-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158778430-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics ambitious-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TR3EHKSJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3TR3EHKSJK');
</script>


<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>

<style>
.snote{
max-width:150%;
max-height:150%;
}

.snote h2,p{
  font-size:80%;
  font-weight:normal;
}

.snote ul,li{
  list-style:none;
}

.snote ul{
  overflow:hidden;
  padding:3em;
}

.snote ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:15em;
  width:12em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
   box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -webkit-transform:rotate(-6deg);
  -o-transform:rotate(-6deg);
  -moz-transform:rotate(-6deg);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}

.snote ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
   position:relative;
  top:5px;
  background:#cfc;
}

.snote ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}

.snote ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
  background:#fcf;
}

.snote ul li a:hover,ul li a:focus{
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}

.snote ul li{
  margin:1em;
  float:left;
}

.snote ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:0px;
  font-family:Oswald;
  text-align:center;
  color:#000;
}

.snote ul li p{
  font-family:'Shadows Into Light Two',arial,sans-serif;
  font-size:120%;
  color:#000;
}


html {
    overflow: scroll;
    overflow-x: hidden;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}













/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 8px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

        body {
            text-align: center;
            background: #00ECB9;
            font-family: sans-serif;
            font-weight: 100;
        }

        h1 {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }

        #share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: block;
}
.dropbtn {
  background-color: #A9A9A9;
  color: white;
  padding: 9px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
    background-color: #808080;
}
    </style>
    <meta http-equiv="refresh" content="180">


</head>
<div class="header-area ">
  <div id="sticky-header" class="main-header-area">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-xl-3 col-lg-2">
          <div class="logo">
            <a href="https://riviera.tools">
              <h1 style="font-size:30px; color: darkblue;">Riviera Bell Ninja
              </h1>
              <canvas id="canvas" width="20" height="20" style="opacity: 0.5; position:relative; left:155px; top:-45px;">
              </canvas>
              <script>
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");
                var radius = canvas.height / 2;
                ctx.translate(radius, radius);
                radius = radius * 0.90
                setInterval(drawClock, 1000);
                function drawClock() {
                  drawFace(ctx, radius);
                  drawNumbers(ctx, radius);
                  drawTime(ctx, radius);
                }
                function drawFace(ctx, radius) {
                  var grad;
                  ctx.beginPath();
                  ctx.arc(0, 0, radius, 0, 2*Math.PI);
                  ctx.fillStyle = 'white';
                  ctx.fill();
                  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
                  grad.addColorStop(0, '#333');
                  grad.addColorStop(0.5, 'white');
                  grad.addColorStop(1, '#333');
                  ctx.strokeStyle = grad;
                  ctx.lineWidth = radius*0.1;
                  ctx.stroke();
                  ctx.beginPath();
                  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
                  ctx.fillStyle = '#333';
                  ctx.fill();
                }
                function drawNumbers(ctx, radius) {
                  var ang;
                  var num;
                  ctx.font = radius*0.15 + "px arial";
                  ctx.textBaseline="middle";
                  ctx.textAlign="center";
                  for(num = 1; num < 13; num++){
                    ang = num * Math.PI / 6;
                    ctx.rotate(ang);
                    ctx.translate(0, -radius*0.85);
                    ctx.rotate(-ang);
                    ctx.fillText(num.toString(), 0, 0);
                    ctx.rotate(ang);
                    ctx.translate(0, radius*0.85);
                    ctx.rotate(-ang);
                  }
                }
                function drawTime(ctx, radius){
                  var now = new Date();
                  var hour = now.getHours();
                  var minute = now.getMinutes();
                  var second = now.getSeconds();
                  //hour
                  hour=hour%12;
                  hour=(hour*Math.PI/6)+
                    (minute*Math.PI/(6*60))+
                    (second*Math.PI/(360*60));
                  drawHand(ctx, hour, radius*0.5, radius*0.07);
                  //minute
                  minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
                  drawHand(ctx, minute, radius*0.8, radius*0.07);
                  // second
                  second=(second*Math.PI/30);
                  drawHand(ctx, second, radius*0.9, radius*0.02);
                }
                function drawHand(ctx, pos, length, width) {
                  ctx.beginPath();
                  ctx.lineWidth = width;
                  ctx.lineCap = "round";
                  ctx.moveTo(0,0);
                  ctx.rotate(pos);
                  ctx.lineTo(0, -length);
                  ctx.stroke();
                  ctx.rotate(-pos);
                }
              </script>
            </a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-7">
          <div class="main-menu  d-none d-lg-block">
            <nav>
              <ul id="navigation">
                <li>
                  <a style="visibility: hidden;"> . .
                  </a>
                  <a class="active" href="https://bell.ninja">Main 
                  </a>
                  <a style="visibility: hidden;"> . .
                  </a>
                </li>
                <li>
                  <a style="visibility: hidden;"> . .
                  </a>
                  <a class="active" href="https://bell.ninja/lunch">Lunch 
                  </a>
                  <a style="visibility: hidden;"> . .
                  </a>
                </li>
                <li>
                  <a style="visibility: hidden;"> . .
                  </a>
                  <a class="active" href="https://bell.ninja/arcade">Arcade
                  </a>
                  <a style="visibility: hidden;"> . .
                  </a>
                </li>
                </li>
                </ul>
              </li>
              </ul>
            </nav>
        </div>
      </div>


      <!--?php if($_SESSION["loggedin"] == true) { ?>
      
      <div class="col-xl-3 col-lg-3 d-none d-lg-block" style="position: relative; left: -100px;">
        <div class="Appointment">
          <div class="book_btn d-none d-lg-block">
            <div class="dropdown">
              <span>
                <p style="color: white; font-size: 15px;">Hi, 
                  <?php echo htmlspecialchars($_SESSION["firstname"]); ?>! 
                  <i class="ti-angle-down">
                  </i>
                </p>
              </span>
              <div class="dropdown-content">
                <p>
                  Signed In
                  <br>
                  <a href="https://bell.ninja/settings">Settings
                  </a>
                <hr>
                <a href="logout.php" style="background-color: lightred;">Logout
                </a>
                <hr>
                Status: 
                <?php echo htmlspecialchars($_SESSION["status"]); ?>
                <br>
                User ID: 
                <?php echo htmlspecialchars($_SESSION["id"]); ?>
                <br>
                <br>
                <img src='https://cmdbook.com/assets/img/coin.png' style='width: 25px; height 25px;'></img><?php echo htmlspecialchars($_SESSION["coins"]); ?> 
                <br>
                <hr>
                </p>
            </div>
          </div>
          <?php } else { ?>
          <div class="col-xl-3 col-lg-3 d-none d-lg-block" style="position: relative; left: -60px;">
            <div class="Appointment">
              <div class="book_btn d-none d-lg-block">
                <button onclick="window.location.href = 'https://bell.ninja/register';" style="width:auto; height: 3rem; border-radius: 5px; top: 100px;">Sign Up
                </button>
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; height: 3rem; border-radius: 5px; top: 100px;">Login>
                <button onclick="window.location.href = 'https://bell.ninja/login';" style="width:auto; height: 3rem; border-radius: 5px; top: 100px;">Login
                
                </button>
                <script>
                  // Get the modal
                  var modal = document.getElementById('id01');
                  // When the user clicks anywhere outside of the modal, close it
                  window.onclick = function(event) {
                    if (event.target == modal) {
                      modal.style.display = "none";
                    }
                  }
                </script>
                <a class="login-trigger" href="#" data-target="#login" data-toggle="modal">Login</a>
              </div>
            </div>
          </div-->
          <div class="col-12">
            <div class="mobile_menu d-block d-lg-none">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--a  href="log-in.php">Login</a-->
<!--a class="login-trigger" href="#" data-target="#login" data-toggle="modal">Login</a-->
</div>
</div>
</div-->
<div class="col-12">
<div class="mobile_menu d-block d-lg-none">
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<!-- header-end -->
<body>
<div id="id01" class="modal">
  <form class="modal-content animate" action="/login.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/img_avatar2.jpg" style="width:350px;height:400px;" alt="Avatar" class="avatar">
    </div>
<hr>
    <div class="container">
      <label for="myusername"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="mypassword"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button type="submit">Login</button>
      <label>

        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button style="position:relative; left: 10px;" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw" style="position:relative; left:-10px;"><a href="register.php">Create Account</a></span> 

      <span class="psw" style="position:relative; left: -30px;"><a href="passreset.php">Forgot password?</a></span>
    </div>
  </form>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>Arcade</h1>
<br>
<p>Current Class: </p><p id="demo" style="font-size:23px"></p>



<script src="bell.js"></script>




<style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}


.bodybtn {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 font-family: "Dosis", sans-serif;
}
 .underlined-a {
	 text-decoration: none;
	 color: #28a745;
	 padding-bottom: 0.15em;
	 box-sizing: border-box;
	 box-shadow: inset 0 -0.2em 0 aqua;
	 transition: 0.2s;
}
 .underlined-a:hover {
	 color: #222;
	 box-shadow: inset 0 -2em 0 #28a745;
	 transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
}
 .brk-btn {
	 position: relative;
	 background: none;
	 color: #28a745;
	 text-transform: uppercase;
	 text-decoration: none;
	 border: 0.2em solid #28a745;
	 padding: 0.5em 1em;
}
 .brk-btn::before {
	 content: "";
	 display: block;
	 position: absolute;
	 width: 10%;
	 height: 0.3em;
	 right: 20%;
	 top: -0.21em;
	 transform: skewX(-45deg);
	 -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
	 transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
}
 .brk-btn::after {
	 content: "";
	 display: block;
	 position: absolute;
	 width: 10%;
	 background: #222;
	 height: 0.3em;
	 left: 20%;
	 bottom: -0.25em;
	 transform: skewX(45deg);
	 -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
	 transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
}
 .brk-btn:hover::before {
	 right: 80%;
}
 .brk-btn:hover::after {
	 left: 80%;
}



























* {
  box-sizing: border-box;
}

:root {


/* Width of the columsn */
--boxwidth: 340px;
/* Height of the rows */
--boxheight: 520px;

/* Width of the bubble (it's always a circle, width and height are the same) */
 --icon-box-dimensions: 250px;
  
/* DON'T TOUCH THE VALUES OF THIS VARIABLE! */
 --icon-box-dimensions-half: calc(var(--icon-box-dimensions) /2);
  /*--------------------*/
  
/* How far from the top is the position of the bubble? */
  --icon-offset: -10%;
  
/* Size of the font */
  --content-fontsize: 1.1em;

/* Define a accent color, make sure it's readable */
  --accentcolor: maroon;
  
/* backgroundcolor and text color of the button, unhovered.
/* Color in hovered state is the accent color */ 
  --btntext-background : rgba(255,255,255,0.1);
  --btntext-color : #eee;
}




/* grid-container */
.container {
  margin: 0 auto;
  padding: 2%;
  max-width: 100%;
  height: auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--boxwidth), 1fr));
  grid-auto-rows: minmax(var(--boxheight), 1fr);
  grid-gap: 30px;
  justify-content: center;
  box-sizing: border-box;
}

/* this is the card selecter */
.box {
  position: relative;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
  background: #efefef;
  transition: 0.5s;

}

.box:hover {
  cursor: pointer;
  	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

.img-box {
position: absolute;
  object-fit: cover;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  transition: 0.35s cubic-bezier(.15,.78,.46,.8);
  z-index: 1;
  
}

.img-box img {
  object-fit: cover;
  width: 100%; height: 100%;
  transition: all .5s ease-in-out;
}

.img-box::after {
/*   extract the title of the article */
  content: attr(title);
  font-family:"Lato";
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  top: 111%;
  z-index: 100;
  text-align:center;
  font-size: 1.05em;
  font-weight: 700;
  width:250%;
opacity: 1;
  border-radius: 50%;
  height: 45.5%;
  padding-top: 27px;
/*     background: #fff radial-gradient(circle, rgba(0,0,0,0) , rgba(0,0,0,1) 300%); */
  background: #efefef;
  transition: 0.2s;
  color: #666;
  letter-spacing: -.6px;
  box-shadow: inset 0px 0 3px 3px rgba(0,0,0,0.3)
}

.img-box::before {
  position: absolute;
  content: attr(data-author);
  bottom: 2.5%;
  font-weight: 400;
  color: white;
  z-index: 2001;
  text-align: center;
  width: 100%;
  color:var(--accentcolor);
    font-variant: small-caps;
  text-transform: lowercase;
  font-size: 0.8em;
  opacity: 1;
}

.container .box:hover .img-box {

  top: var(--icon-offset);
  left: calc(50% - var(--icon-box-dimensions-half));
  width: var(--icon-box-dimensions);
  height: var(--icon-box-dimensions);
  margin-top: 50px;

}
.container .box:hover .img-box:after, .container .box:hover .img-box:before
{
  opacity: 0;
}



.container .box:hover .img-box img {
  
  border: 2px solid white;
    border-radius: 50%;
  filter: saturate(70%) contrast(120%);
}

  .box:hover .content {
  bottom: 0;
    opacity: 1;
         transform: scale(1);
}   


   .content {
  position: absolute;
  opacity:1;
  bottom: -50%;
  width: 100%;
  height: 60%;
  padding: 3em;
  font-size: 0.8em;
  text-align: center;
  line-height: 1.4;
  transition: bottom 0.35s cubic-bezier(.15,.78,.46,.8), transform 0.3s;
  color: #000;
  opacity: 0;
  
}

.content h2 {
  position: relative;
  font-size: 1.4em;
  font-weight: 700;
}


.content h3 {
  font-size: 1em;
  text-transform: lowercase;
  font-variant: small-caps;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: var(--accentcolor);
  margin-bottom: 0.5em;
  
}

.content p {
  font-size: var(--content-fontsize);
  font-weight: 100;
  margin-bottom: 0.5em;
  
}  

button.ghost-btn {
  position: absolute;
  z-index: 10;
  margin-top: 1em;
  text-align: center;
  border: 0;
  border-radius: 24px;
 padding: 8px 38px;
 background: var(--btntext-background);
  color: var(--accentcolor);
  border: 1px solid var(--accentcolor);
  font-weight: 100;
  transition: 1s;
  font-size: 0.8em;
  bottom:5%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}

button.ghost-btn:hover {
  cursor: pointer;
    background: var(--accentcolor);
  color: var(--btntext-color);
 
}

@media screen and (min-width:600px) {
  
  :root {
--boxheight: 520px;
  }
  
}
</style>
</head>
<body>

<div id="overlay" onclick="off()">
  <div id="text">Notice! Class is ongoing.</div>
</div>

<script>
if (classis == true) {
window.location.replace("https://bell.ninja/classtime.php");
}
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
<br>
<br>
<br>
<br>
<hr>


<h2>Reminders</h2>
<p>Please remember to follow the student handbook. All misdemeanors are visible to <br>
anyone with an account. Thank you.
</p>




<br>
<hr>

<div>

    </div>

    <div id = "container" style = "width:100%">
            <div id = "middle" style = "float:left; width: 50%;">
<head>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>
<body>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>
</html>






                </div>
            </div>
        </div>

</body>
                </div>
            </div>
            <div id = "right" style = "float:left; width: 25%;">
                <h2></h2>
                <div id ="left" style = "float:left; width: 100%;">
                
                </div>
            </div>
        </div>
        <br>
        

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<body>
    <div class="table-responsive">
        <table class="table">
        <h3>Games</h3>
            <thead>
                <tr>
                    <th>2048</th>
                    <th>Astray</th>
                    <th>That Dinogame</th>
                    <th>Hextris</th>
                    <th>Racer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="bodybtn"><link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet"><a href="https://yourpalnurav.blogspot.com/" class="brk-btn" target="popup" onclick="window.open('https://bell.ninja/games/2048/index.html','popup','width=600,height=600'); return false;">Play</a></div></td>
                    <td><div class="bodybtn"><link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet"><a href="https://yourpalnurav.blogspot.com/" class="brk-btn" target="popup" onclick="window.open('https://bell.ninja/games/astray/index.html','popup','width=600,height=600'); return false;">Play</a></div></td>
                    <td><div class="bodybtn"><link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet"><a href="https://yourpalnurav.blogspot.com/" class="brk-btn" target="popup" onclick="window.open('https://bell.ninja/games/dinogame/index.html','popup','width=600,height=600'); return false;">Play</a></div></td>
                    <td><div class="bodybtn"><link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet"><a href="https://yourpalnurav.blogspot.com/" class="brk-btn" target="popup" onclick="window.open('https://bell.ninja/games/hextris/index.html','popup','width=600,height=600'); return false;">Play</a></div></td>
                    <td><div class="bodybtn"><link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet"><a href="https://yourpalnurav.blogspot.com/" class="brk-btn" target="popup" onclick="window.open('https://bell.ninja/games/racer/index.html','popup','width=600,height=600'); return false;">Play</a></div></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



















<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-md-6 col-lg-4">
          <div class="footer_widget">
            <div class="footer_logo">
              <a href="https://cmdbook.com">
                <h1>CMD Book
                </h1>
              </a>
            </div>
            <p>
              CMD Book Copyright &copy; 
              <script>document.write(new Date().getFullYear());
              </script> All rights reserved | Visit "company" page. 
              <a href="https://cmdbook.com" target="_blank" style="text-decoration: none;">Here
              </a>
            </p>
            <div class="socail_links">
              <ul>
                <li>
                  <a href="https://www.facebook.com/donate/782426058950749/">
                    <i class="ti-facebook">
                    </i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/donate/782426058950749/">
                    <i class="ti-twitter-alt">
                    </i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/donate/782426058950749/">
                    <i class="fa fa-instagram">
                    </i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
          <div class="footer_widget">
            <h3 class="footer_title">
              Miscellaneous
            </h3>
            <ul>
              <li>
                <a href="https://github.com/period8/bell-ninja-static">Source Code
                </a>
              </li>
              <li>
                <a href="https://bell.ninja/settings" target="_blank">Settings
                </a>
              </li>
              <li>
                <a href="https://bell.ninja/login" target="_blank">Sign In
                </a>
              </li>
              <li>
                <a href="https://bell.ninja/register" target="_blank">Sign Up
                </a>
              </li>
              <li>
                <a href="https://bell.ninja/terms" target="_blank">Terms
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-lg-2">
          <div class="footer_widget">
            <h3 class="footer_title">
              Useful Links
            </h3>
            <ul>
              <li>
                <a href="https://bell.ninja/register" target="_blank">Sign Up
                </a>
              </li>
              <li>
                <a href="https://bell.ninja/login" target="_blank">Sign In
                </a>
              </li>
              <li>
                <a href="https://bell.ninja/contact" target="_blank">Contact
                </a>
              </li>
              <li>
                <a href="https://cmdbook.com" target="_blank">Head Website
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-lg-3">
          <div class="footer_widget">
            <h3 class="footer_title">
              Other Websites
            </h3>
            <ul>
              <li>
                <a href="https://cmdbook.com">
                  CMD Book
                </a>
              </li>
              <li>
                <a href="https://riviera.tools">
                  Riviera Toolkit
                </a>
              </li>
              <li>
                <a href="https://panicstudy.com">
                  Panic Study
                </a>
              </li>
              <li>
                <a href="http://riviera.digital">
                  Riviera Digital
                </a>
              </li>
              <br>
            </ul>
            <!--form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations" />
<input type="hidden" name="business" value="TA85UA74QAMWL" />
<input type="hidden" name="item_name" value="Help Support This Website!" />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form-->
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>